@use "@/styles/defaults";

.about {
  margin-top: 220px;

  &_head {
    display: flex;
    gap: 24px;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
  }

  &_title {
    color: defaults.$c-G-5;
    font-size: 52px;
  }

  .description_block {
    width: 566px;
    font-weight: 500;
  }

  &_description {
    font-size: 18px;
    margin-bottom: 24px;
  }

  .read_more {
    width: 100%;
  }

  .img_frame {
    width: 100%;
    height: 500px;
    border: 2px solid defaults.$c-G-2;
    border-radius: 24px;
    overflow: hidden;
    margin-top: 40px;

    .picture {
      width: 100%;
      height: 100%;

      & > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }

  .points {
    display: grid;
    grid-template-columns: 283fr 224fr minmax(300px, 165fr);
    grid-template-rows: repeat(2, 240px);
    grid-gap: 24px;
    margin-top: 220px;

    grid-template-areas:
      "first third fifth"
      "second fourth fifth";

    .point_item {
      padding: 24px;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      border: 2px solid defaults.$c-G-2;
      border-radius: 24px;
      background-color: defaults.$c-Primary-2;
      width: 100%;
      height: 100%;

      .point_title {
        font-size: 26px;
      }

      .point_description {
        font-size: 18px;
      }

      .point_number {
        position: absolute;
        right: 8px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 100px;
        font-weight: 300;
        color: defaults.$c-G-2;
      }

      &__first {
        grid-area: first;
      }

      &__second {
        grid-area: second;
      }

      &__third {
        grid-area: third;
      }

      &__fourth {
        grid-area: fourth;
      }

      &__fifth {
        grid-area: fifth;
      }
    }
  }
}